E:\labs\sys_prog\lab1\1\1\bin\Debug\1.exe.config
E:\labs\sys_prog\lab1\1\1\bin\Debug\1.exe
E:\labs\sys_prog\lab1\1\1\bin\Debug\1.pdb
E:\labs\sys_prog\lab1\1\1\obj\Debug\1.csproj.AssemblyReference.cache
E:\labs\sys_prog\lab1\1\1\obj\Debug\_1.Form1.resources
E:\labs\sys_prog\lab1\1\1\obj\Debug\_1.Properties.Resources.resources
E:\labs\sys_prog\lab1\1\1\obj\Debug\1.csproj.GenerateResource.cache
E:\labs\sys_prog\lab1\1\1\obj\Debug\1.csproj.CoreCompileInputs.cache
E:\labs\sys_prog\lab1\1\1\obj\Debug\1.exe
E:\labs\sys_prog\lab1\1\1\obj\Debug\1.pdb
