E:\labs\sys_prog\lab4\4\4\bin\Debug\4.exe.config
E:\labs\sys_prog\lab4\4\4\bin\Debug\4.exe
E:\labs\sys_prog\lab4\4\4\bin\Debug\4.pdb
E:\labs\sys_prog\lab4\4\4\obj\Debug\4.csproj.AssemblyReference.cache
E:\labs\sys_prog\lab4\4\4\obj\Debug\_4.Form1.resources
E:\labs\sys_prog\lab4\4\4\obj\Debug\_4.Properties.Resources.resources
E:\labs\sys_prog\lab4\4\4\obj\Debug\4.csproj.GenerateResource.cache
E:\labs\sys_prog\lab4\4\4\obj\Debug\4.csproj.CoreCompileInputs.cache
E:\labs\sys_prog\lab4\4\4\obj\Debug\4.exe
E:\labs\sys_prog\lab4\4\4\obj\Debug\4.pdb
E:\labs\sys_prog\lab5\4\4\bin\Debug\4.exe.config
E:\labs\sys_prog\lab5\4\4\bin\Debug\4.exe
E:\labs\sys_prog\lab5\4\4\bin\Debug\4.pdb
E:\labs\sys_prog\lab5\4\4\obj\Debug\4.csproj.AssemblyReference.cache
E:\labs\sys_prog\lab5\4\4\obj\Debug\_4.Form1.resources
E:\labs\sys_prog\lab5\4\4\obj\Debug\_4.Properties.Resources.resources
E:\labs\sys_prog\lab5\4\4\obj\Debug\4.csproj.GenerateResource.cache
E:\labs\sys_prog\lab5\4\4\obj\Debug\4.csproj.CoreCompileInputs.cache
E:\labs\sys_prog\lab5\4\4\obj\Debug\4.exe
E:\labs\sys_prog\lab5\4\4\obj\Debug\4.pdb
